[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {653, 597}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{49, 122}, {250, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{252, 283}, {150, 32}}",
          "uuid" : "FAA5DF5D-A184-495D-8FA8-0EC2871F3D8B",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Make your choice:",
          "font_size" : 18,
          "name" : "selection_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{58, 347}, {250, 53}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{252, 283}, {150, 32}}",
          "uuid" : "F344A734-B1DA-42C1-8761-1FD7A4C1F6A9",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "answer_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{219, 197}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "paper_touch_up_inside",
          "frame" : "{{287, 283}, {80, 32}}",
          "title" : "Paper",
          "class" : "Button",
          "uuid" : "0BDD95A3-2B57-4F2A-B785-D8222C52321F",
          "font_size" : 15,
          "name" : "paper_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{58, 197}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "rock_touch_up_inside",
          "frame" : "{{287, 283}, {80, 32}}",
          "title" : "Rock",
          "uuid" : "86396C3E-FB9B-4D1F-82A6-6CD7587F0138",
          "class" : "Button",
          "name" : "rock_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{389, 197}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "scissors_touch_up_inside",
          "frame" : "{{287, 283}, {80, 32}}",
          "title" : "Scissors",
          "class" : "Button",
          "uuid" : "9D98440E-FA06-456B-A5DA-20C3ADC9E97D",
          "font_size" : 15,
          "name" : "scissors_button"
        }
      },
      {
        "selected" : true,
        "frame" : "{{65, 272}, {150, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{252, 283}, {150, 32}}",
          "uuid" : "61CE3414-4C31-4F69-8732-1771800EF389",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "choice_label",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "",
      "flex" : ""
    }
  }
]